<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgProblema"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Imagem do problema"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtProblema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problema"
        android:textSize="14sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="4dp"/>
</LinearLayout>


